[program:monitor_live_check]
directory=/root/live-check/services
command=/root/miniconda3/envs/live-check/bin/python monitor_all_rooms.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/lc-monitor_all_rooms.log
stdout_logfile=/var/log/supervisor/ls-monitor_all_rooms.log
environment=PYTHONUNBUFFERED=1,LIVE_CHECK_ENV=prod

[group:live-check]
programs=monitor_live_check