api_host=0.0.0.0
api_port=7654
reload=False

playlist_db_uri=mysql+pymysql://playlist:3LXBj7oQmRdv9A9yqoXB@172.16.32.10:3306/playlist_control
neoailive_db_uri=mysql+pymysql://neoailive:Johnsmith2022@172.16.32.10:3306/neoailive_db

log_redis_uri=redis://:3LXBj7oQmRdv9A9yqoXB@172.16.32.18:6379/9
log_redis_key=logstash

rocketmq_name_server=rmq-a8e3z45x.rocketmq.gz.qcloud.tencenttdmq.com:8080
rocketmq_access_key=aka8e3z45x543a9ad07f68
rocketmq_access_secret=sk66b103437cf93a2c
rocketmq_live_room_comments_topic=live_room_comments_prod
rocketmq_live_room_comments_live_check_consumer=live_room_comments_live_check_prod
rocketmq_ai_qa_results_topic=ai_qa_results_prod
rocketmq_ai_qa_results_live_check_consumer=ai_qa_results_live_check_prod

redis_uri=redis://:3LXBj7oQmRdv9A9yqoXB@172.16.32.18:6379/3
normal_playlist_redis_uri=redis://:3LXBj7oQmRdv9A9yqoXB@172.16.32.18:6379/8
realtime_playlist_redis_uri=redis://r-bp17148rrpkk8gvfz0:3LXBj7oQmRdv9A9yqoXB@r-bp17148rrpkk8gvfz0pd.redis.rds.aliyuncs.com:6379/4

es_host=http://172.16.48.5:9200
es_user=elastic
es_password=t4zALUSCaiTsdX123

stop_push_task_api=http://119.91.243.115:8000/playlist-control/api/v1/playlist/manual_stop_push?room_id=
