api_host=0.0.0.0
api_port=7654
reload=False

sync_db_uri=mysql+pymysql://root:3LXBj7oQmRdv9A9yqoXB@172.16.32.3:3306/web_demo
async_db_uri=mysql+asyncmy://root:3LXBj7oQmRdv9A9yqoXB@172.16.32.3:3306/web_demo

log_redis_uri=redis://:AKIDHyTj0IPbcPwFNL8)@172.16.32.33:6379/9
log_redis_key=logstash
